<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Weather</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: #222;
        }
        .card{
            width: 90%;
            max-width: 470px;
            background: linear-gradient(135deg, #00feba, #5b548a);
            color: #fff;
            margin: 100px auto 0px;
            padding: 40px 35px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 100px;
        }
        .search{
            width: 100px;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        .search input{
            border: 0;
            outline: 0;
            background: #ebfffc;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
        }
        .search button{
            border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 50%;
            height: 60%;
            width: 60%;
            cursor: pointer;
        }
        .search button img{
            width: 16px;
            margin: 20px 20px;
        }
        .weather-icon{
            width: 170px;
            margin-top: 30px;
        }
        .weather h1{
            font-size: 80px;
            font-weight: 500;
        }
        .weather h2{
            font-size: 50px;
            font-weight: 400;
            margin-top: -10px;
        }
        .details{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-top: 50px;
        }
        .col{
            display: flex;
        }
        .col img{
            width: 50px;
            height: 40px;
            margin-right: 10px;
        }
        .humidity, .wind{
            font-size: 30px;
            margin-bottom: 5px;
        }
        .weather {
            display: none;
        }
        /* error function style */
        .error{
            text-align: left;
            font-size: 14px;
            margin-left: 10px;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="Weather app images/search.png"></button>
        </div>
        <div class="error">Invalid city Name</div>
        <div class="weather">
            <img src="Weather app images/rain.png" class="weather-icon">
            <h1 class="temprature">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="Weather app images/humidity.png">
                    <div>
                        <p class="humidity">53%</p>
                        <p>Hummidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="Weather app images/wind.png">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const apikey = "d9b1684c79231edd1afe0d351d2b7377";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";
        
        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");

        const weatherIcon = document.querySelector(".weather-icon");

        async function checkWeather(city){
            const response = await fetch(apiUrl + city + `&apikey=${apikey}`);
            // error function displaying if city name is wrong
            if (response.status == 404){
                document.querySelector(".error").style.display = "block";
            }
            var data = await response.json();

            console.log(data);
            // Printing weather condition
            document.querySelector('.city').innerHTML = data.name;
            document.querySelector(".temprature").innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector('.humidity').innerHTML = data.main.humidity+ "%";
            document.querySelector('.wind').innerHTML = data.wind.speed+ " km/h";
            // Checking main icon with conditions
            if(data.weather[0].main == "Clouds"){
                weatherIcon.src = "Weather app images/clouds.png";
            }
            else if(data.weather[0].main == "Rain"){
                weatherIcon.src = "Weather app images/rain.png";
            }
            else if(data.weather[0].main == "Drizzle"){
                weatherIcon.src = "Weather app images/drizzle.png";
            }
            else if(data.weather[0].main == "Clear"){
                weatherIcon.src = "Weather app images/clear.png";
            }
            else if(data.weather[0].main == "Mist"){
                weatherIcon.src = "Weather app images/mist.png";
            }
            else if(data.weather[0].main == "Snow"){
                weatherIcon.src = "Weather app images/snow.png";
            }
            // displaying the hidden weather class
            document.querySelector(".weather").style.display = "block";
        }
        // search button selecter and function call
        searchBtn.addEventListener("click", ()=>{
            checkWeather(searchBox.value);
        })
    </script>
    <!-- Major:  
        How to get api of weather
    What i learn from this project
    HTML:
        1- Speel Check
        2- Real world example
    CSS:
        1- Real world example
    javascript:
        1- Revesion of query selecter
         -->
</body>
</html>